# cascading-clojure

./: .gitignore  HADOOP_SETUP  README  README.md  build.xml  notesForAWS  pom.xml  project.clj  repl.sh  run_on_clojure_data.sh  runjobs.txt
conf/: config.properties
data/: api-example.dot
example/: api_example.clj
hadoop-mvn/: cascading-installer.xml  hadoop-installer.xml  install.sh
intellij/: cascading-clojure.ipr  cascading-clojure.iws
sample/: README  pom.xml  runjobs.txt
sample/src/cascading/clojure/: boot.clj  sample.clj
src/: jets3t.properties  log4j.properties  log4j.simple.properties
src/cascading/clojure/: aggregation_bootstrap.clj  cascading.clj  clj_iterator.clj  function_bootstrap.clj  function_filter_bootstrap.clj  hooks.clj  io.clj  java_interop.clj  join_bootstrap.clj  load_all.clj  logging.clj  makemain_utils.clj  pipes.clj  taps.clj  testing.clj  utils.clj  workflow_structs.clj
src/clj/cascading/clojure/: aggregator_example.clj  api.clj  api_example.clj  core.clj  io.clj  parse.clj  raw_example.clj  test.clj  test_helper.clj  testing.clj
src/jvm/cascading/clojure/: ClojureAggregator.java  ClojureBuffer.java  ClojureFilter.java  ClojureMap.java  ClojureMapcat.java  ClojureWrapper.java  FilterOperation.java  MapOperation.java  Util.java
src/jvm/cascading/clojure/scheme/: JSONMapLineFile.java
src/main/clojure/org/parsimonygroup/: cascading.clj  cascading_test.clj  clj_iterator.clj  copy.clj  function_bootstrap.clj  function_filter_bootstrap.clj  groupby_bootstrap.clj  hooks.clj  io.clj  java_interop.clj  join_bootstrap.clj  join_helper.clj  load_all.clj  makemain_utils.clj  makemain_utils_test.clj  monad_spike.clj  monad_spike_test.clj  testing.clj  tests.clj  utils.clj  workflow_structs.clj  workflow_structs_test.clj
src/main/java/examples/: FunctionSample.java  Holder.java  ImportCrawlDataAssembly.java  WordCountSplitAssembly.java
src/main/java/org/parsimonygroup/: AggregationOperationBootstrap.java  AllFilesRecordReader.java  CljJoinIterator.java  ClojureCascadingHelper.java  FunctionBootstrap.java  FunctionFilterBootstrap.java  GroupByFilterBootstrap.java  GroupByFunctionBootstrap.java  GroupByFunctionBootstrap2.java  GroupByMultipleEachOutputsFunctionBootstrap.java  JoinerBootstrap.java  ResizableArray.java  RollingWindowInputFormat.java  RollingWindowScheme.java  SortedDeque.java  Transform.java
src/org/parsimonygroup/: aggregation_bootstrap.clj  cascading.clj  function_bootstrap.clj  function_filter_bootstrap.clj  io.clj  java_interop.clj  testing.clj
src/test/clj/org/parsimonygroup/: copy_tests.clj
src/test/clojure/org/parsimonygroup/: copy_tests.clj  hooks_tests.clj  join_helper_test.clj
src/test/java/org/parsimonygroup/: AllFilesRecordReaderTest.java  CljJoinIteratorTest.java  GroupByMultipleEachOutputsFunctionBootstrapTest.java
test/cascading/clojure/: api_test.clj  buffer_test.clj  cascading_test.clj  clj_iterator_test.clj  copy_tests.clj  core_test.clj  flow_test.clj  flow_test_new.clj  hooks_tests.clj  io_tests.clj  join_iterator_test.clj  join_test.clj  join_tests.clj  json_map_line_test.clj  makemain_utils_test.clj  parse_test.clj  scenarios.clj  tests.clj  util_test.clj
test/org/parsimonygroup/: cascading_test.clj  copy_tests.clj  makemain_utils_test.clj  tests.clj
