<?xml version="1.0"?>
<project name="hadoop-clojure" default="jar" basedir=".">

  <!-- load properties first -->
  <!--<property file="${user.home}/${name}.build.properties" />-->
  <!--<property file="${root}/build.properties" />-->

  <!-- these are optional, only used if you uncomment the project.class.path filesets below -->
  <property name="artifacts.dir" location="./target"/>
  <property name="build.classes" location="./target/classes"/>
  <!--<property name="build.cljclasses" location="./target/clj_classes"/>-->
  <property name="clj.src" location="./src/main/clojure"/>
  <property name="main.class" location="org.parsimony_group.runner$_main__4"/>
  <property name="output.dir" location="build"/>

  <target name="jar" description="creates a Hadoop ready jar will all dependencies">
	<delete dir="${output.dir}"/>
	<mkdir dir="${output.dir}"/>
    <jar jarfile="${output.dir}/hadoop-clojure.jar">
      <fileset dir="${artifacts.dir}" includes="lib/"/>
      <fileset dir="${build.classes}"/>
      <!--<fileset dir="${build.cljclasses}"/>-->
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>

  </target>

</project>