<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.flightcaster</groupId>
  <artifactId>cascading-clojure</artifactId>
  <name>${artifactId}</name>
  <version>1.0</version>

  <properties>
    <cascading.version>1.0.11</cascading.version>
    <janino.version>2.5.15</janino.version>
    <jgrapht.version>jdk1.6</jgrapht.version>
    <tagsoup.version>1.2</tagsoup.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <path id="class.path">
                  <pathelement location="./src/main/clojure/"/>
                  <pathelement location="./target/classes/"/>
                  <pathelement location="${project.build.outputDirectory}"/>
                </path>
                <java fork="true"
                      classname="clojure.lang.Compile"
                      classpathref="maven.compile.classpath">
                  <sysproperty key="clojure.compile.path"
                               value="${project.build.outputDirectory}"/>
                  <arg value="org.parsimonygroup.load-all"/>
                  <classpath refid="class.path"/>
                </java>
              </tasks>
            </configuration>
          </execution>
<!--	  <execution>
	    <id>test</id>
            <configuration>
              <tasks> 
		</path>
		<java classname="clojure.main" classpathref="maven.test.classpath">
                  <arg value="-e"/>
                  <arg value="(require '(org.parsimonygroup [tests :as main]))
                              (main/run)"/>
                </java>
              </tasks>
            </configuration>
          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- optional: 3rd party dependencies -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop</artifactId>
      <version>0.18.3</version>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>jdk1.6</version>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.15</version>
    </dependency>
    <dependency>
      <groupId>tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>org.danlarkin</groupId>
      <artifactId>clojure-json</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>20030203.000129</version>
    </dependency>
  </dependencies>

</project>
